<!DOCTYPE html>
<html lang="tr">
<head>
<title>SAMET AKYEL Çevre Mühendisi B Sınıfı İSG Uzmanı Web Geliştirici</title>
<meta name="title" content="SAMET AKYEL Çevre Mühendisi B Sınıfı İSG Uzmanı Web Geliştirici">
<meta name="description" content="SAMET AKYEL Akyel Ailesinin bir ferdi.Samet bir Çevre Mühendisi, B İş Güvenliği Uzmanı, Frontend Web Developer, Sevkiyat ve Satın Alma Sorumlusu">
<meta name="keywords" content="samet akyel,samet akyel çorum,çevre mühendisi,fatih akyel">
<meta name="robots" content="index, follow">
<meta name="google-site-verification" content="uLluFAFwYIe2XDu-ZTViSsUx1IMk0UUr8qZQnh80Dm0" />
<meta content="tr" name="language">
<meta content="1 weekly" name="revisit-after">
<meta content="Samet AKYEL" name="author">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<meta content="no-cache" http-equiv="cache-control" />
<meta content="no-cache" http-equiv="pragma" />
<meta content="tr_TR" property="og:locale" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Samet Akyel" />
<meta property="og:description" content="Samet AKYEL , Akyel Ailesinin bir ferdi.Samet bir Çevre Mühendisi, B İş Güvenliği Uzmanı, Frontend Web Developer, Sevkiyat ve Satın Alma Sorumlusu" />
<meta property="og:url" content="http://sametakyel.github.io/" />
<meta property="og:site_name" content="Samet Akyel" />
<meta property="og:image" content="https://sametakyel.github.io/samet_akyel_insd.jpg" />
<meta property="og:image:secure_url" content="http://sametakyel.github.io/samet_akyel.ico" />
<meta property="article:tag" content="samet akyel" />
<script type="application/ld+json">
{
"@context":"https://schema.org",
"@graph":[{
"@type":"Organization",
"@id":"http://sametakyel.github.io/#ozgecmis",
"url":"http://sametakyel.github.io/",
"logo": {
		"@type": "ImageObject",
		"url": "http://sametakyel.github.io/samet_akyel.ico",
		"width": 48,
		"height": 48
	},
"name":"SAMET AKYEL",
"sameAs":[]},
{
"@type":"WebPage",
"@id":"http://sametakyel.github.io/",
"url":"http://sametakyel.github.io/",
"inLanguage":"tr",
"name":"Samet Akyel"
}]
}
</script>
<link rel="shortlink" href="https://sametakyel.github.io/" />
<link rel="canonical" href="https://sametakyel.github.io/" />
<base href="https://sametakyel.github.io/">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=0.68,width=device-width,user-scalable=0" />
<link rel="icon" type="image/png" href="samet_akyel.ico">
<style>
body {position:relative;margin:0;padding:0;background:#fff;transition:0.5s all}
.tumsayfa {transition:0.5s all}
.mobilmenu {position:fixed;width:50%;height:100%;margin-left:50%;background:#000;display:flex;justify-content:flex-end}
.body {background:#fff;overflow:hidden;height:90vh;border-radius:25px;transition:0.5s all;transform:translate(-50%,5%);box-shadow: rgba(0, 0, 0, 0.5) 0px 20px 25px -5px, rgba(0, 0, 0, 0.74) 0px 10px 10px -5px}
header {width:100%;display:flex}
aside {float:left;position:relative;width:25%;height:100vh;margin:0;padding:50px 0;box-sizing:border-box;background:#1A2430;display:flex;justify-content:flex-start;align-items:center;flex-direction:column}
aside > img {border:6px solid #777;margin:15px 0}
aside img {border-radius:50%}
aside h2 {text-align:center;margin:0;width:100%;color:#fff;text-shadow:1px 5px #000;font-size:1.5rem;font-weight:bold;font-family:Arial;letter-spacing:-1px}
aside a {text-decoration:none}
aside ul {width:80%;margin:0;padding:0;list-style-type:none}
aside ul li {color:#ddd;padding:20px 10px;box-sizing:border-box}
aside ul li:hover {color:#fff}
aside div {margin:15px 0 20px 0;width:70%;color:#bbb;display:flex;justify-content:space-around}
aside div >a path {fill:#aaa}
aside div >a:hover path{fill:#fff}

.mobilmenu {display:none}
.mobilmenu aside {position:relative;width:100%;height:100vh;margin:0;padding:50px 0;margin-left:0%;box-sizing:border-box;background:#fff;display:flex;justify-content:flex-start;align-items:center;flex-direction:column}
.mobilmenu aside > img {border:6px solid #777;margin:15px 0}
.mobilmenu aside img {border-radius:50%}
.mobilmenu aside h2 {text-align:center;margin:0;width:100%;color:#000;text-shadow:0px 0px #000;font-size:1.5rem;font-weight:bold;font-family:Arial;letter-spacing:-1px}
.mobilmenu aside a {text-decoration:none}
.mobilmenu aside div >a path {fill:#aaa}
.mobilmenu aside div >a:hover path{fill:#000}
.header {background:#fff;float:right;animation:sagasola 10s ease-in-out infinite;position:relative;object-fit:cover;width:75%;height:100vh;background:linear-gradient(75deg,rgba(0,0,0,0.85),rgba(0,0,0,0.05)),url("https://sametakyel.github.io/samet_akyel_insu.jpg");background-size:cover;background-position:center;display:flex;justify-content:flex-start;align-items:center;padding:0 5%;box-sizing:border-box;flex-wrap:wrap}
@keyframes sagasola {
0% {background-position:top}
50% {background-position:bottom}
100% {background-position:top}
}
#bendeniz{display:flex;flex-direction:column;margin-top:150px}
.header h1 {width:100%;margin:0;color:#fff;text-shadow:1px 5px #000;font-size:4rem;font-weight:bold;font-family:Arial;letter-spacing:-5px}
.header span {margin-left:5px;font-size:1.25rem;text-shadow:1px 5px #000;color:orange;font-weight:bold;display:block}
.header label {position:absolute;padding:5px;box-sizing:border-box;margin-top:7rem;color:#ddd;font-size:1.55rem}
[data-yazi] div {border-right:2px solid #eee;padding-right:3px}
#mobilmenuac {display:none}
.giris {z-index:99999;position:fixed;left:0;top:0;width:100vw;height:100vh;animation:giris;animation-fill-mode:ease-in-out;animation-duration:2s}
.cikis {z-index:99999;position:fixed;left:0;top:0;width:100vw;height:100vh;animation:cikis;animation-fill-mode:ease-in-out;animation-duration:2s}
@keyframes giris{
  100% {clip-path: circle(75%);}
  0% { clip-path: circle(0%)}
}
@keyframes cikis{
  0% { clip-path: circle(75%); }
  100% { clip-path: circle(0%); }
}
nav {width:100%;background:#fff;margin:0px 0}
nav > div {display:flex;overflow:hidden;overflow-x:auto;scroll-snap-type: x mandatory;justify-content:flex-start}
nav > div div {transition:0.25s all;cursor:pointer;padding:16px 24px;scroll-snap-align: center;flex:none;background:#1A2430;border-radius:50px;margin:25px 15px;box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;display:flex;justify-content:center;align-items:center;color:#ddd;font:bold 1.75rem Arial}
nav > div div:hover {background:red;color:#fff;margin:15px 15px}
section {width:100%;display:flex;flex-wrap:wrap;justify-content:flex-start;padding:0 5%;box-sizing:border-box;background:#fff}
section > label {font:18px Arial;letter-spacing:0px;margin:25px 0;padding:0;color:#222}
section h2 {position:relative;width:100%;color:#333;font:bold 2.5rem Arial;letter-spacing:-1px;margin:15px 0 0 0;padding:0}
section h2:after{content:"";position:absolute;width:218px;height:5px;background:red;margin-top:45px;left:0}
section h3 {position:relative;width:100%;color:#333;font:bold 1.75rem Arial;letter-spacing:-1px;margin:35px 0}
section>h2,section>label {display:block;width:100%;box-sizing:border-box}
section h4 {display:block;width:100%;margin:0 0 10px 0;padding:0;font:bold 1.5rem Arial}
section article {position:relative;display:inline-block;width:33%;margin:0;padding:0px 0 20px 18px;box-sizing:border-box;border-left:2px solid #000}
section article:after {content:"";position:absolute;background:#fff;border:2px solid #000;width:16px;height:16px;border-radius:50%;left:-11px;top:3px}
section article span {color:#333;display:block;margin:10px 0}
#hakkimda img {object-fit:cover;padding:20px 0;box-sizing:border-box;height:50vh;width:30%;border-top-right-radius: 30%;border-bottom-right-radius: 30%}
#hakkimda > div {position:relative;width:70%;padding:0 5%;box-sizing:border-box}
#hakkimda > div:after{content:"";position:absolute;width:240px;height:240px;background:rgba(0,0,0,0.1);left:30%;top:20%;transform:rotate(45deg)}
#hakkimda div > label {display:block;margin:20px 0}
#hakkimda ul{list-style:none;margin:0;padding:0;display:flex;flex-wrap:wrap}
#hakkimda ul li {position:relative;width:25%;margin:15px 15px 15px 0;padding:0 0 5px 24px;box-sizing:border-box;font-size:20px;font-family:Arial;letter-spacing:-1px;display:flex;flex-direction:Column}
#hakkimda ul li:before{content:"";position: absolute;border-right:2px solid black;border-bottom:2px solid black;width:10px;height:10px;left:0;top:10px;transform: translateY(-50%) rotate(-45deg)}
#hakkimda ul + label {font:18px Arial;letter-spacing:2px;margin:25px 0;padding:0;color:#222}
#ozgecmis span {display:block;width:100%;}

.kutular {width: 100%;padding:25px 5%;position: relative;box-sizing:border-box}
.kutular>div {overflow:auto;overflow-y:hidden;width:100%;height:320px;display:flex;padding:5px;box-sizing:border-box}
.kutular>div div {transition:0.2s all;cursor:pointer;font:bold 16px Arial;border-radius:15px;box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.45) 0px 4px 6px -2px;min-width: 300px;height: 280px;display: flex;  justify-content: space-around;align-items: center;flex-direction:column;float: left; margin-right:25px;}
.kutular>div div:hover {box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 15px -3px, rgba(0, 0, 0, 0.75) 0px 4px 6px -2px;margin-top:-15px}
.kutular a {text-decoration:none;color:#000}
.oyunkutu:nth-child(1){background:url("storyoyun.png") center/cover}
.oyunkutu:nth-child(2){background:url("kosuoyun.png") center/cover}
.oyunkutu:nth-child(3){background:url("laboyun.png") center/cover} 
footer {z-index:-1;width:100%;padding:35px 5%;box-sizing:border-box;background:#1A2430;display:flex;align-items:center;justify-content:space-between}
footer a {color:#fff;text-decoration:none;font:1.25rem Arial;letter-spacing:1px}
footer a:hover {color:red}
#izleme {position:fixed;width:100vw;overflow:hidden;left:0;top:0;background:rgba(0,0,0,0.5);display:flex;justify-content:center;align-items:center;transition:1s all}
#izleme button {position:absolute;right:25px;top:25px;background:#000;border:0;outline:0;width:32px;height:32px;font-size:26px;color:#fff}
#izleme iframe {height:80%;border:0;overflow:hidden;transition:0.5s all}
.iframefekto {visibility:hidden;width:0%;transition:0.5s all}
.iframefekt {visibility:visible;width:90%;transition:0.5s all}
.kapali {height:0;visibility:hidden;z-index:-1}
.acik {height:100vh;visibility:visible;z-index:9999}
#gulsah {position:absolute;display:flex;justify-content:flex-end;width:100%;position:relative;padding:0 2.5%;margin-top:-25px;box-sizing:border-box}
#sah{position:absolute;z-index:1;transition:0.5s all}
#gul {position:absolute;z-index:99}
#gul:hover + #sah{visibility:visible;margin-top:-30px;z-index:100}

#onyukleme {z-index:99999;position:fixed;background:#f4f4f4;width:100%;height:100%;margin:0;padding:0}
#onyukleme div{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:160px;height:160px;background:url("kafam2.png");background-size:100% 100%;background-repeat:no-repeat;border-radius:50%;animation:yukleniyor 3s infinite linear;}
#onyukleme div>span {display:block;margin:170px 25px;line-height:450px;font:small-caps 180% Impact;color:tomato}
@keyframes yukleniyor{
0% {filter:grayscale(0%);transition:1s all}
50% {filter:grayscale(100%);transition:1s all}
100% {filter:grayscale(0%);transition:1s all}
}
@media only screen and (max-width: 800px) {
	@keyframes sagasola {
	0% {background-position:left}
	50% {background-position:center}
	100% {background-position:left}
	}
	#hakkimda ul li {width:45%}
	#hakkimda {justify-content:center}
	#hakkimda img {width:100%;height:380px;border-top-right-radius:0%;border-bottom-right-radius:0%;border-bottom-left-radius:50%;border-bottom-right-radius:50%;margin-left:0%}
	#hakkimda > div {width:100%;padding:0}
	section article {width:50%}
	aside {display:none;position:absolute;right;0}
	#mobilmenuac {cursor:pointer;z-index:9999;position:absolute;display:block;right:2.5%;top:10px;width:40px;height:40px}
	#mobilicon {border-radius:25px;z-index:9999;position:absolute;display:block;right:0%;top:15px;width:30px;height:5px;background:#fff}
	#mobilicon:after {content:"";border-radius:25px;z-index:9999;position:absolute;display:block;right:0%;top:10px;width:20px;height:5px;background:#fff}
	#mobilicon:before {content:"";border-radius:25px;z-index:9999;position:absolute;display:block;right:0%;top:20px;width:10px;height:5px;background:#fff}
	
	.header {width:100%;height:60vh;border-bottom-right-radius:80px;box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px}
	.header h1 {font-size:3.5rem}
	nav > div {justify-content:flex-start}
}
</style>
</head>
<body>
<!-- ON YUKLEME -->
<div id="onyukleme">
<div><span>Yükleniyor</span></div>
</div>
<div class="mobilmenu">
<aside>
	<img src="https://sametakyel.github.io/ben.jpg" width="180" height="180"/>
	<h2>SAMET AKYEL</h2>
	<div class="sosyalmedya">
	<a href="https://facebook.com/thesametakyel">
	<svg viewBox="0 0 20 20" width="32" height="32">
	<path  d="M10,0.5c-5.247,0-9.5,4.253-9.5,9.5c0,5.247,4.253,9.5,9.5,9.5c5.247,0,9.5-4.253,9.5-9.5C19.5,4.753,15.247,0.5,10,0.5 M10,18.637c-4.77,0-8.636-3.867-8.636-8.637S5.23,1.364,10,1.364S18.637,5.23,18.637,10S14.77,18.637,10,18.637 M10.858,7.949c0-0.349,0.036-0.536,0.573-0.536h0.719v-1.3H11c-1.38,0-1.866,0.65-1.866,1.743v0.845h-0.86V10h0.86v3.887h1.723V10h1.149l0.152-1.299h-1.302L10.858,7.949z"></path>
	</svg>
	</a>
	<a href="https://twitter.com/sametakyel">
	<svg viewBox="0 0 20 20" width="32" height="32">
	<path  d="M14.467,6.707c-0.34,0.198-0.715,0.342-1.115,0.419c-0.318-0.335-0.775-0.545-1.279-0.545c-0.969,0-1.754,0.773-1.754,1.727c0,0.135,0.015,0.267,0.045,0.394C8.905,8.628,7.612,7.94,6.747,6.896C6.596,7.151,6.509,7.448,6.509,7.764c0,0.599,0.31,1.128,0.78,1.438C7.002,9.192,6.732,9.115,6.495,8.985c0,0.007,0,0.014,0,0.021c0,0.837,0.605,1.535,1.408,1.694c-0.147,0.04-0.302,0.06-0.462,0.06c-0.113,0-0.223-0.011-0.33-0.031c0.223,0.687,0.871,1.186,1.638,1.199c-0.6,0.464-1.356,0.739-2.179,0.739c-0.142,0-0.281-0.007-0.418-0.023c0.777,0.489,1.699,0.775,2.689,0.775c3.228,0,4.991-2.63,4.991-4.913c0-0.075-0.002-0.149-0.004-0.223c0.342-0.244,0.639-0.547,0.875-0.894c-0.316,0.137-0.652,0.23-1.008,0.272C14.057,7.448,14.336,7.11,14.467,6.707 M10,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.196,0,9.407-4.211,9.407-9.406C19.406,4.805,15.195,0.594,10,0.594 M10,18.552c-4.723,0-8.551-3.829-8.551-8.552S5.277,1.449,10,1.449c4.723,0,8.551,3.829,8.551,8.551S14.723,18.552,10,18.552"></path>
	</svg>
	</a>
	<a href="https://instagram.com/sametakyel">
	<svg width="32" height="32" viewBox="0 0 20 20">
	<path d="M9.969,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.195,0,9.406-4.211,9.406-9.406C19.375,4.805,15.164,0.594,9.969,0.594 M9.969,18.552c-4.723,0-8.551-3.829-8.551-8.552s3.829-8.551,8.551-8.551S18.521,5.277,18.521,10S14.691,18.552,9.969,18.552 M12.534,5.724H7.403c-0.944,0-1.71,0.766-1.71,1.71v5.131c0,0.944,0.766,1.71,1.71,1.71h5.131c0.944,0,1.71-0.766,1.71-1.71V7.435C14.244,6.49,13.479,5.724,12.534,5.724M11.679,7.007h1.283V8.29h-1.283V7.007z M9.969,8.29c0.944,0,1.71,0.766,1.71,1.71s-0.766,1.71-1.71,1.71s-1.71-0.766-1.71-1.71S9.024,8.29,9.969,8.29 M13.39,12.565c0,0.472-0.384,0.854-0.855,0.854H7.403c-0.472,0-0.855-0.383-0.855-0.854V9.573h0.898C7.423,9.712,7.403,9.854,7.403,10c0,1.417,1.149,2.565,2.565,2.565c1.416,0,2.565-1.148,2.565-2.565c0-0.146-0.02-0.288-0.043-0.427h0.898V12.565z"></path>
	</svg>
	</a>
	<a href="https://www.linkedin.com/in/sametakyel/">
	<svg width="32" height="32" viewBox="0 0 25 25">
	<path d="M 11.665 0.511 a 1 1 0 0 0 -0.059 23.268 A 1 1 0 0 0 11.783 0.57 z z z M 8 19 H 5 v -9 h 3 z M 6.5 8.25 A 1.75 1.75 0 1 1 8.3 6.5 a 1.78 1.78 0 0 1 -1.8 1.75 z M 19 19 h -3 v -4.74 c 0 -1.42 -0.6 -1.93 -1.38 -1.93 A 1.74 1.74 0 0 0 13 14.19 a 0.66 0.66 0 0 0 0 0.14 V 19 h -3 v -9 h 2.9 v 1.3 a 3.11 3.11 0 0 1 2.7 -1.4 c 1.55 0 3.36 0.86 3.36 3.66 z"></path>
	</svg>
	</a>
	</div>
   </aside>
</div>
   <div id="mobilmenuac"><div id="mobilicon"></div></div>
<div class="tumsayfa">
	<div id="izleme" class="kapali">
	<button id="izlemekpt">X</button>
	<iframe src="" scrolling="no" border="0" class="iframefekto"></iframe>
	</div>
   <header>
   <aside>
	<img src="https://sametakyel.github.io/ben.jpg" width="180" height="180"/>
	<h2>SAMET AKYEL</h2>
	<div class="sosyalmedya">
	<a href="">
	<svg viewBox="0 0 20 20" width="32" height="32">
	<path  d="M10,0.5c-5.247,0-9.5,4.253-9.5,9.5c0,5.247,4.253,9.5,9.5,9.5c5.247,0,9.5-4.253,9.5-9.5C19.5,4.753,15.247,0.5,10,0.5 M10,18.637c-4.77,0-8.636-3.867-8.636-8.637S5.23,1.364,10,1.364S18.637,5.23,18.637,10S14.77,18.637,10,18.637 M10.858,7.949c0-0.349,0.036-0.536,0.573-0.536h0.719v-1.3H11c-1.38,0-1.866,0.65-1.866,1.743v0.845h-0.86V10h0.86v3.887h1.723V10h1.149l0.152-1.299h-1.302L10.858,7.949z"></path>
	</svg>
	</a>
	<a href="">
	<svg viewBox="0 0 20 20" width="32" height="32">
	<path  d="M14.467,6.707c-0.34,0.198-0.715,0.342-1.115,0.419c-0.318-0.335-0.775-0.545-1.279-0.545c-0.969,0-1.754,0.773-1.754,1.727c0,0.135,0.015,0.267,0.045,0.394C8.905,8.628,7.612,7.94,6.747,6.896C6.596,7.151,6.509,7.448,6.509,7.764c0,0.599,0.31,1.128,0.78,1.438C7.002,9.192,6.732,9.115,6.495,8.985c0,0.007,0,0.014,0,0.021c0,0.837,0.605,1.535,1.408,1.694c-0.147,0.04-0.302,0.06-0.462,0.06c-0.113,0-0.223-0.011-0.33-0.031c0.223,0.687,0.871,1.186,1.638,1.199c-0.6,0.464-1.356,0.739-2.179,0.739c-0.142,0-0.281-0.007-0.418-0.023c0.777,0.489,1.699,0.775,2.689,0.775c3.228,0,4.991-2.63,4.991-4.913c0-0.075-0.002-0.149-0.004-0.223c0.342-0.244,0.639-0.547,0.875-0.894c-0.316,0.137-0.652,0.23-1.008,0.272C14.057,7.448,14.336,7.11,14.467,6.707 M10,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.196,0,9.407-4.211,9.407-9.406C19.406,4.805,15.195,0.594,10,0.594 M10,18.552c-4.723,0-8.551-3.829-8.551-8.552S5.277,1.449,10,1.449c4.723,0,8.551,3.829,8.551,8.551S14.723,18.552,10,18.552"></path>
	</svg>
	</a>
	<a href="">
	<svg width="32" height="32" viewBox="0 0 20 20">
	<path d="M9.969,0.594c-5.195,0-9.406,4.211-9.406,9.406c0,5.195,4.211,9.406,9.406,9.406c5.195,0,9.406-4.211,9.406-9.406C19.375,4.805,15.164,0.594,9.969,0.594 M9.969,18.552c-4.723,0-8.551-3.829-8.551-8.552s3.829-8.551,8.551-8.551S18.521,5.277,18.521,10S14.691,18.552,9.969,18.552 M12.534,5.724H7.403c-0.944,0-1.71,0.766-1.71,1.71v5.131c0,0.944,0.766,1.71,1.71,1.71h5.131c0.944,0,1.71-0.766,1.71-1.71V7.435C14.244,6.49,13.479,5.724,12.534,5.724M11.679,7.007h1.283V8.29h-1.283V7.007z M9.969,8.29c0.944,0,1.71,0.766,1.71,1.71s-0.766,1.71-1.71,1.71s-1.71-0.766-1.71-1.71S9.024,8.29,9.969,8.29 M13.39,12.565c0,0.472-0.384,0.854-0.855,0.854H7.403c-0.472,0-0.855-0.383-0.855-0.854V9.573h0.898C7.423,9.712,7.403,9.854,7.403,10c0,1.417,1.149,2.565,2.565,2.565c1.416,0,2.565-1.148,2.565-2.565c0-0.146-0.02-0.288-0.043-0.427h0.898V12.565z"></path>
	</svg>
	</a>
	<a href="">
	<svg width="32" height="32" viewBox="0 0 25 25">
	<path d="M 11.665 0.511 a 1 1 0 0 0 -0.059 23.268 A 1 1 0 0 0 11.783 0.57 z z z M 8 19 H 5 v -9 h 3 z M 6.5 8.25 A 1.75 1.75 0 1 1 8.3 6.5 a 1.78 1.78 0 0 1 -1.8 1.75 z M 19 19 h -3 v -4.74 c 0 -1.42 -0.6 -1.93 -1.38 -1.93 A 1.74 1.74 0 0 0 13 14.19 a 0.66 0.66 0 0 0 0 0.14 V 19 h -3 v -9 h 2.9 v 1.3 a 3.11 3.11 0 0 1 2.7 -1.4 c 1.55 0 3.36 0.86 3.36 3.66 z"></path>
	</svg>
	</a>
	</div>
	<ul>
	<a href="#hakkimda"><li>Hakkımda</li></a>
	<a href="#ozgecmis"><li>Özgeçmiş</li></a>
	<a href="#projeler"><li>Projelerim</li></a>
	<a href="#iletisim"><li>İletişim</li></a>
	</ul>
   </aside>
   <div class="header">
   <div id="bendeniz">
   <span>MERHABA, BEN</span>
   <h1>SAMET AKYEL</h1>
   <label data-yazi="WEB TASARIM,WEB GELİŞTİRİCİ,VERİ ANALİSTİ"><div></div></label>
   </div>
   </div>
   </header>
   <nav>
   <div>
	<div>HTML</div>
	<div>CSS</div>
	<div>JAVASCRIPT</div>
	<div>REACTJS</div>
	<div>PHP</div>
	<div>MYSQL</div>
	<div>WORDPRESS</div>
	<div>ADSENSE</div>
	<div>ADWORDS</div>
	<div>PHOTOSHOP</div>
	<div>IIS</div>
   </div>
   </nav>
   <section id="hakkimda">
   <h2>HAKKIMDA</h2>
   <img src="https://sametakyel.github.io/ben.jpg" />
   <div>
   <h3>WEB TASARIM & GELİŞTİRİCİ</h3>
   <ul>
   <li><strong>MEMLEKETİM</strong><span>ÇORUM</span></li>
   <li><strong>YAŞ </strong><span>29</span></li>
   <li><strong>YAŞADIĞIM YER </strong><span>@TEKİRDAĞ</span></li>
   <li><strong>MESLEK </strong><span>MÜHENDİS</span></li>
   <li><strong>ÜNİVERSİTE </strong><span>19 Mayıs Üniversitesi</span></li>
   <li><strong>YETKİNLİK </strong><span>İSG ÇEVRE</span></li>
   </ul>
   <label>Bir Çevre Mühendisi ve B Sınıfı İSG Uzmanı olarak 10 yılı aşkın süredir Web Tasarım ve Programlama işleri ile uğraşmaktayım.</label>
   </div>
   </section>
   <section id="ozgecmis">
   <h2>ÖZGEÇMİŞ</h2>
   <label>Eğitimden Sertifikalara Üniversiteden Çalışma Hayatıma Özgeçmişim..</label>
   <article>
   <h4>EĞİTİM</h4>
   <span>Çevre Mühendisliği</span>
   <span>İSG Uzmanlığı</span>
   <span>Elektronik Teknolojisi</span>
   </article>
   <article>
   <h4>SERTİFİKALAR</h4>
   <span>B Sınıfı İSG Belgesi</span>
   <span>Çevre Görevlisi</span>
   </article>
   <article>
   <h4>BECERİLER</h4>
   <span>WEB TASARIM</span>
   <span>PHOTOSHOP</span>
   <span>NETWORK</span>
   <span>LOCAL PROGRAMMING</span>
   </article>
   <article>
   <h4>İŞ DENEYİMİ</h4>
   <span>Çevre Mühendisi</span>
   <span>Sevkiyat & Satın Alım</span>
   <span>Zenginleştirme Tesis Mühendisi</span>
   <span>Linyit Kömür Analizi</span>
   </article>
   <article>
   <h4>KURSLAR</h4>
   <span>Sistem Ağ ve Güvenliği</span>
   <span>Makine Öğrenimi</span>
   <span>E Ticaret</span>
   </article>
   <article>
   <h4>HOBİLER</h4>
   <span>Langırt</span>
   <span>Basketbol</span>
   <span>Sahil Voleybolu</span>
   </article>
   </section>
   <section id="projeler" class="kutular">
   <h2>PROJELER</h2>
   <label>Oyun Çalışmalarım</label>
   <div>
	<div class="oyunkutu" data-oyun="storyoyun.html"></div>
	<div class="oyunkutu" data-oyun="kosuoyun.html"></div>
	<div class="oyunkutu" data-oyun="laboyun.html"></div>
   </div>
   <label>Web Tasarım Projelerim</label>
   <div>
	<div data-oyun="https://cevremuh.com"><img src="https://cevremuh.com/cevremuh_ico.png" widtth="180"/></div>
	<div data-oyun="https://ozgetanirgungoren.com/"><img src="https://ozgetanirgungoren.com/ozgetanir.png" width="180"/></div>
   </div>
   </section>
   <section id="sosyal" class="kutular">
   <h2>SOSYAL MEDYA HESAPLARIM</h2>
   <label>Facebook Instagram Twitter Linkedin hesaplarımdan bana ulaşabilirsiniz.</label>
   <div>
	<a href="https://facebook.com/thesametakyel"><div>
	<svg viewBox="0 0 20 20" width="160" height="160">
	<path d="M 10 0.5 M 10.858 7.949 c 0 -0.349 0.036 -0.536 0.573 -0.536 h 0.719 v -1.3 H 11 c -1.38 0 -1.866 0.65 -1.866 1.743 v 0.845 h -0.86 V 10 h 0.86 v 3.887 h 1.723 V 10 h 1.149 l 0.152 -1.299 h -1.302 L 10.858 7.949 z"></path>
	</svg>
	/thesametakyel
	</div></a>
	<a href="https://instagram.com/sametakyel"><div>
	<svg width="160" height="160" viewBox="0 0 20 20">
	<path d="M 9.969 0.594 M 12.534 5.724 H 7.403 c -0.944 0 -1.71 0.766 -1.71 1.71 v 5.131 c 0 0.944 0.766 1.71 1.71 1.71 h 5.131 c 0.944 0 1.71 -0.766 1.71 -1.71 V 7.435 C 14.244 6.49 13.479 5.724 12.534 5.724 M 11.679 7.007 h 1.283 V 8.29 h -1.283 V 7.007 z M 9.969 8.29 c 0.944 0 1.71 0.766 1.71 1.71 s -0.766 1.71 -1.71 1.71 s -1.71 -0.766 -1.71 -1.71 S 9.024 8.29 9.969 8.29 M 13.39 12.565 c 0 0.472 -0.384 0.854 -0.855 0.854 H 7.403 c -0.472 0 -0.855 -0.383 -0.855 -0.854 V 9.573 h 0.898 C 7.423 9.712 7.403 9.854 7.403 10 c 0 1.417 1.149 2.565 2.565 2.565 c 1.416 0 2.565 -1.148 2.565 -2.565 c 0 -0.146 -0.02 -0.288 -0.043 -0.427 h 0.898 V 12.565 z"></path>
	</svg>
	/sametakyel
	</div></a>
	<a href="https://twitter.com/sametakyel"><div>
	<svg viewBox="0 0 20 20" width="160" height="160">
	<path d="M 14.467 6.707 c -0.34 0.198 -0.715 0.342 -1.115 0.419 c -0.318 -0.335 -0.775 -0.545 -1.279 -0.545 c -0.969 0 -1.754 0.773 -1.754 1.727 c 0 0.135 0.015 0.267 0.045 0.394 C 8.905 8.628 7.612 7.94 6.747 6.896 C 6.596 7.151 6.509 7.448 6.509 7.764 c 0 0.599 0.31 1.128 0.78 1.438 C 7.002 9.192 6.732 9.115 6.495 8.985 c 0 0.007 0 0.014 0 0.021 c 0 0.837 0.605 1.535 1.408 1.694 c -0.147 0.04 -0.302 0.06 -0.462 0.06 c -0.113 0 -0.223 -0.011 -0.33 -0.031 c 0.223 0.687 0.871 1.186 1.638 1.199 c -0.6 0.464 -1.356 0.739 -2.179 0.739 c -0.142 0 -0.281 -0.007 -0.418 -0.023 c 0.777 0.489 1.699 0.775 2.689 0.775 c 3.228 0 4.991 -2.63 4.991 -4.913 c 0 -0.075 -0.002 -0.149 -0.004 -0.223 c 0.342 -0.244 0.639 -0.547 0.875 -0.894 c -0.316 0.137 -0.652 0.23 -1.008 0.272 C 14.057 7.448 14.336 7.11 14.467 6.707"></path>
	</svg>
	/sametakyel
	</div></a>
	<a href="https://www.linkedin.com/in/sametakyel/"><div>
	<svg width="160" height="160" viewBox="0 0 25 25">
	<path d="M 11.665 0.511 a 1 1 0 0 0 -0.059 23.268 A 1 1 0 0 0 11.783 0.57 z z z M 8 19 H 5 v -9 h 3 z M 6.5 8.25 A 1.75 1.75 0 1 1 8.3 6.5 a 1.78 1.78 0 0 1 -1.8 1.75 z M 19 19 h -3 v -4.74 c 0 -1.42 -0.6 -1.93 -1.38 -1.93 A 1.74 1.74 0 0 0 13 14.19 a 0.66 0.66 0 0 0 0 0.14 V 19 h -3 v -9 h 2.9 v 1.3 a 3.11 3.11 0 0 1 2.7 -1.4 c 1.55 0 3.36 0.86 3.36 3.66 z"></path>
	</svg>
	/samet-akyel
	</div></a>
   </div>
   </section>
   <footer>
   <a href="mailto:sametakyel@outlook.com.tr">sametakyel@outlook.com.tr</a>
   <img src="https://sametakyel.github.io/kafam2.png" width="72" height="72">
   </footer>
</div>
</body>   
<!-- Geçiş -->
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    document.getElementById("onyukleme").style.display = "none";
  } else {
    document.getElementById("onyukleme").style.display = "block";
  }
  }
	var projetam = document.querySelectorAll(".kutular>div div");
	var izleme = document.querySelectorAll("#izleme");
	var izlemeiframe = document.querySelectorAll("#izleme iframe");
	var izlemekpt = document.querySelectorAll("#izleme button");
	var mobilmenuac = document.querySelectorAll("#mobilmenuac");
	var mobilmenu = document.querySelectorAll(".mobilmenu");
	var tumsayfa = document.getElementsByClassName("tumsayfa");
	mobilmenuac[0].addEventListener("click",function(){
	tumsayfa[0].classList.add("body")
	mobilmenu[0].style.display ="block"
	})
	tumsayfa[0].addEventListener("click",function(){tumsayfa[0].classList.remove("body");
	mobilmenu[0].style.display ="none"})
	izlemekpt[0].addEventListener("click",function(){
		izlemeiframe[0].classList.remove("iframefekt")
		izlemeiframe[0].classList.add("iframefekto")
		setTimeout(function(){izleme[0].classList.remove("acik")},700)
	})
	for(let p=0;p<projetam.length;p++){
		projetam[p].addEventListener("click",function(){
			izleme[0].classList.add("acik")
			setTimeout(function(){
				izlemeiframe[0].classList.remove("iframefekto")
				izlemeiframe[0].classList.add("iframefekt")
				izlemeiframe[0].src= projetam[p].getAttribute('data-oyun')
			},1600)
		})
	}
	window.addEventListener('DOMContentLoaded', () => {
        setTimeout(function(){document.querySelectorAll("body")[0].classList.remove("giris");},1500)
		})
	var dataYazi = document.querySelectorAll("[data-yazi]");
	var dataSpan = document.querySelectorAll("[data-yazi] div");
	let i = 0;let sure =  5000;let s=0;
	for(let a=0;a<dataYazi.length;a++){
		let ayir = dataYazi[a].getAttribute('data-yazi').split(",");
		setInterval(function(){i = (i + 1) % ayir.length;
		dataSpan[a].innerHTML = "";s=0;
		},sure);
		setInterval(function(){
		if(s<ayir[i].length){dataSpan[a].innerHTML += ayir[i].charAt(s)}
		s++;
		},200)
	
	}
	</script>
	</html>
