<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="googlebot" content="noindex">
    <title>Beden Ölçüsü Gönder</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .step-container {
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 8px;
            color: #333;
            display: block;
        }

        .radio-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;flex-wrap:wrap;gap:10px
        }

        .radio-container input[type="radio"] {
            display: none;
        }

        .radio-container label {
            padding: 12px 20px;
            border-radius: 8px;
            background-color: #f0f0f0;
            cursor: pointer;
            border: 1px solid #ddd;
            font-size: 16px;
            transition: all 0.3s;
        }

        .radio-container input[type="radio"]:checked + label {
            background-color: #5cb85c;
            color: white;
            border: 2px solid #4cae4c;
        }

        .radio-container input[type="radio"]:checked + label {
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid #5cb85c;
        }

        .radio-container label:hover {
            background-color: #e0e0e0;
        }


        .suggestions {
            margin-top: 10px;
        }

        .suggestion-item {
            padding: 8px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
            background-color: #f9f9f9;
            border-radius: 5px;
            cursor: pointer;
        }

        .suggestion-item:hover {
            background-color: #e0e0e0;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ddd;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: #5cb85c;
        }

        input[type="submit"],button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;margin:auto;
            transition: background-color 0.3s;
        }
	#basadon,#basadonn {background:#B22222}
        button:hover {
            background-color: #4cae4c;
        }

        .img-container {
            margin-top: 20px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }

        #submitSection {
            display: none;
            text-align: center;
        }

        .form-step p {
            font-size: 18px;
            color: #333;
        }

        .form-step.active button {
            margin-top: 20px;
        }

              .notification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: white;
            padding: 15px;
            border-radius: 8px;
            width: auto;
            max-width: 400px;
            font-size: 16px;
            display: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999;
        }

        /* Animation */
        @keyframes slideUp {
            from {
                bottom: -100px;
                opacity: 0;
            }
            to {
                bottom: 20px;
                opacity: 1;
            }
        }

        /* Show notification */
        .show {
            display: block;
            animation: slideUp 0.5s ease-out;
        }
 button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
        @media (max-width: 600px) {
            .form-container {
                padding: 20px;
                width: 90%;
            }

            input[type="text"],
            input[type="number"] {
                font-size: 14px;
                padding: 10px;
            }

            button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form id="myForm">
            <!-- Step 1: İsim Soyisim -->
            <div class="form-step active" id="step1">
                <div class="step-container">
                    <label for="input1">İsim Soyisim:</label><br>
    <div class="container">
        <input type="text" id="searchInput" name="input1" placeholder="İsminizi girin.">
        <div id="suggestions" class="suggestions hidden"></div>
    </div>


<input id="dogrula" type="text" style="display:none" />
                    <button type="button" id="next1" disabled>İlerle</button>
     </div>
            </div>

            <!-- Step 2: Ayakkabı -->
            <div class="form-step" id="step2">
                <div class="step-container">
                    <label for="input2">Ayakkabı Numaranızı Seçin</label>                   
		    <div class="img-container">
                        <img src="isga.jpg" width="50%" alt="image">
                    </div>
                    <div class="radio-container">
                        <input type="radio" id="input2-36" name="input2" value="36">
                        <label for="input2-36">36</label>

                        <input type="radio" id="input2-37" name="input2" value="37">
                        <label for="input2-37">37</label>

                        <input type="radio" id="input2-38" name="input2" value="38">
                        <label for="input2-38">38</label>

                        <input type="radio" id="input2-39" name="input2" value="39">
                        <label for="input2-39">39</label>

                        <input type="radio" id="input2-40" name="input2" value="40">
                        <label for="input2-40">40</label>

                        <input type="radio" id="input2-41" name="input2" value="41">
                        <label for="input2-41">41</label>

                        <input type="radio" id="input2-42" name="input2" value="42">
                        <label for="input2-42">42</label>

                        <input type="radio" id="input2-43" name="input2" value="43">
                        <label for="input2-43">43</label>
			    
                        <input type="radio" id="input2-44" name="input2" value="44">
                        <label for="input2-44">44</label>

                        <input type="radio" id="input2-45" name="input2" value="45">
                        <label for="input2-45">45</label>

                        <input type="radio" id="input2-46" name="input2" value="46">
                        <label for="input2-46">46</label>
			    
                        <input type="radio" id="input2-47" name="input2" value="47">
                        <label for="input2-47">47</label>
                    </div>

                    <button type="button" id="next2">İlerle</button>
                </div>
            </div>

            <!-- Step 3: Elbise -->
            <div class="form-step" id="step3">
                <div class="step-container">
                    <label for="input3">Elbise Bedenizi Seçin</label>
                    <div class="img-container">
                        <img src="isge.png" alt="image" width="50%">
                    </div>
                    <div class="radio-container">
                        <input type="radio" id="input3-xxs" name="input3" value="XXS">
                        <label for="input3-xxs">XXS</label>

                        <input type="radio" id="input3-xs" name="input3" value="XS">
                        <label for="input3-xs">XS</label>

                        <input type="radio" id="input3-s" name="input3" value="S">
                        <label for="input3-s">S</label>

                        <input type="radio" id="input3-m" name="input3" value="M">
                        <label for="input3-m">M</label>

                        <input type="radio" id="input3-l" name="input3" value="L">
                        <label for="input3-l">L</label>
			    
                        <input type="radio" id="input3-xl" name="input3" value="XL">
                        <label for="input3-xl">XL</label>
			    
                        <input type="radio" id="input3-xxl" name="input3" value="XXL">
                        <label for="input3-xxl">XXL</label>
			    
                        <input type="radio" id="input3-xxxl" name="input3" value="XXXL">
                        <label for="input3-xxxl">XXXL</label>
                    </div>
                    <button type="button" id="basadon">Başa Dön</button>
                    <button type="button" id="next3">TAMAMLA</button>
                </div>
            </div>        

        <!-- Submit Section -->
        <div class="form-step" id="submitSection">
            <div id="summary"></div>
	    <button type="button" id="basadonn">Başa Dön</button>
            <input type="submit" id="sontam" value="Gönder"/>
   	 <div id="notification" class="notification">
        Başarılı bir şekilde gönderildi!
    	</div>
        </div>
        </form>


    </div>

    <script>
       const _0x377ffa=_0x148e;(function(_0x58dc1a,_0x5ccc22){const _0xf81600=_0x148e,_0x3a6d53=_0x58dc1a();while(!![]){try{const _0x518205=parseInt(_0xf81600(0x2a8))/0x1*(-parseInt(_0xf81600(0x241))/0x2)+-parseInt(_0xf81600(0x1cb))/0x3+-parseInt(_0xf81600(0x1f2))/0x4*(-parseInt(_0xf81600(0x2a0))/0x5)+-parseInt(_0xf81600(0x1c0))/0x6*(parseInt(_0xf81600(0x27d))/0x7)+parseInt(_0xf81600(0x2ff))/0x8*(-parseInt(_0xf81600(0x2ca))/0x9)+-parseInt(_0xf81600(0x278))/0xa+-parseInt(_0xf81600(0x26e))/0xb*(-parseInt(_0xf81600(0x1c4))/0xc);if(_0x518205===_0x5ccc22)break;else _0x3a6d53['push'](_0x3a6d53['shift']());}catch(_0x2d3553){_0x3a6d53['push'](_0x3a6d53['shift']());}}}(_0x4331,0xe2b87));const pertc=[0x42f6d57fc,0x5a5fc2082,0xaad6c7284,0x4836bd512,0x593359c48,0x6002991c0,0x6465febca,0x8ef18a22a,0x779ecbc0a,0x8ef1d90ee,0x859f89648,0x2d8f6cb6a,0x84f99ab82,0x881215238,0x832fdb1e8,0xadf86bb44,0x27c87ef6a,0x4e3fa4db2,0x4d13438fc,0x680d8363e,0x27fc68076,0x308c1c886,0x328821776,0x60fd69c48,0x69427e606,0x65b1db1a6,0x73e062a28,0xb5914755e,0x66fdbc69c,0x343b67254,0x87192e498,0x10ad6cd716,0x67cbbb34a,0x75fd199a8,0x7c318d4ba,0x558bd3b82,0x765e61e6a,0x4ceb2fa94,0x25e571968,0x8225c9f54,0x720b31d16,0x5fcb4ccc2,0x8a7099676,0x2e8b30a24,0x48bd37214,0x8dfe5d992,0x2f56509f4,0x34022f312,0x71bb13354,0x8f64ec37e,0x4ed18ca78,0x7329495fe,0x295bde3c6,0x3bbef4074,0x3685e4dcc,0x5c297a484,0x610bb87fe,0x87c7b63b0,0x2908bf722,0x43ee9d9bc,0x6f42d26e6,0x87bc44a44,0x4e929bd12,0x6f291359e,0x57361b460,0x2fcb99f3a,0xb52a45b92,0x858f2fcb4,0x90aa2207e,0x3e8375168,0x6604d5a40,0x41aff5f84,0x34b38adfa,0x9a0d50ab6,0x41208003e,0x84d748c2c,0x99b2250ac,0x2fba71dd8,0x7de3c7318,0x7bd27e116,0xe7e48e422,0x5f115640a,0x34f55cf86,0x45c1562f0,0x772c5bb9a,0x2c21370e0,0x2f9264f7c,0x63dcaa5f2,0x2c9687a3a,0x31d10d630,0x48cb827a6,0x33964fdde,0x923211cae,0x569e7dff2,0x55c1cd99e,0x435a3a204,0x49f7e891c,0x3a3bb80f8,0x36a2810a6,0x2e6e952a0,0x75a7497cc,0x7ed6ef7c0,0x71cc3bdd2,0x384cc79f6,0x911f6e8b2,0x46899a54c,0x67cec61a8,0x9947e949a,0x491edf98c,0x5d02ed476,0xd2f8a011c,0x726c75bf8,0x86a105c9a,0x89d341f4e,0x6a6ee739a,0x8628dca28,0x6b9872824,0x4504813d2,0x84af38622,0x9b592ef6c,0x33c0626ae,0x660d03c0e,0x9840b4708,0x6d318bdac,0x5d123d3b2,0x8f3912d40,0x767920b72,0x853b6792a,0x3550e8682,0x5f33ab1c8,0x27e45cb7e,0x62cab4d8e,,0x5645ca23e,0x63788b188,0x38cd847be,0x4c84327ec,0xfa32c0720,0x483f566b6,0x27b44c4b6,0xc578c64d6,0xc652305d6,0x8eca6df70,0x97cb67ce2,0x5e2109314,0x635bedc6e,0x765011710,0x57b3fca34,0x2ce0e9c58,0x95eb1a172,0x59222f444,0x91cb153a4,0x2879b1d4c,0xe7f5b8a64,0x641b9dac2,0x792102b3a,0x4b01f92ae,0x697bb8d7c,0x764a58778,0x79a1c5f16,0x9b677f26a,0x31654c1b4,0x863fbee20,0x4d888ada0,0x52fa0e706,0x41799a40a,0x89944e9ec,0x726995966,0x54d79705c,0x9c16009fa,0x7d4c2587c,0x85f2802ba,0x2c12ecc26,0x71a9ec29a,0x41ec0e004,0x97b1a86b0,0x9747cde26,0x5b2adfa92,0x8e4305ee0,0x32bee4fce,0x6860561c8,0x25866ab66,0x8cafa1d70,0x7faaa8834,0x7320b2e96,0x4e066f1a2,0x8c7f01d28,0x2bd3fb14e,0x477cc7f28,0x2b5eb04de,0x60361840c,0x4d5ac5048,0x99e2c7cdc,0x5cfa587dc,0x5b894923e,0x92deabe30,0x6bc356ea6,0x4b104958c,0x44030849a,0x944becd98,0x696d6647a,0x72f010f3a,0x51dbb85a4,0x51b6225b4,0x57fb82352,0x852ff66ae,0x450760448,0x80f748562,0x54a9d06b8,0x50e68f472,0x6b62658e4,0x87a839cd0,0x2f5374704,0x9989b4f7e,0x5a301e52a,0x27b47830c,0x294a8b47c,0x4b046c852,0x5b4d34744,0x88ac921ac,0x81ada136e,0x66b35a018,0xc3af06b02,0xa84a7f2a8,0x76ae7a5c6,0x32b92a99e,0x5492ec46e,0x28b00b90a,0x920727e1a,0x67f080fd6,0x2f141fff2,0x72ed354dc,0x65981f32c,0x3466511a4,0x30ca3c9e6,0x7715788bc,0x576c764a4,0x49d593876,0x5817b7542,0x2b86bc59a,0x4c31389d2,0x3f76a296c,0x3d35a9f26,0x2a74171b8,0x71b558e40,0x77d24b210,0x60fa8e752,0x612854fc6,0x561dbbe18,0x8278c074c,0x52cc0a78c,0xf83e189c0,0x94e0b1756,0x7dec5e5f0,0x4abd8d864,0x9717eb512,0x2af4d51ca,0x31c5fe324,0x846a8eff4,0x107017e59c,0x426fa129c,0x922c5eb92,0x4d246617c,0x883cff174,0x2ba1f2,0x31e29a30c,0x76309bb04,0x700839f58,0x99da39bc8,0x7b8afe042,0x982cadb80,0x330f0104a,0x76b156fd6,0x40cb161a2,0xa3db39a8c,0x2f6712262,0x4740b2598,0x7dbbb90b4,0x73fa24a80,0x56e598cd0,0x5f4d6edfe,0x4c955d380,0x37dd31884,0x92e18844c,0x7a6ce3678,0x5be8469b2,0x983542a84,0x3959b1f9e,0x532d4fcf0,0x2bc0d6f2c,0x3dafbf264,0xe138a2776,0x7395ff188,0xadbc49eaa,0x8cb0493a4,0x4729d093c,0x56f44ad82,0x281b4bcb0,0x676796b48,0x72cdb7a62,0x470e24f04,0x34bf0107c,0x2ccfbece6,0x89d8f8448,0x496e94c30,0x863a0983c,0x569b9c904,0x4526d8f50,0x39e8c10f6,0x811600006,0x4459cab24,0x5ee66c940,0x4f412282c,0x539a06c34,0x9801c6072,0x41e92c2f2,0x6843df000,0x359e2b102,0x76a02c604,0x2bdc9193e,0x33094823a,0x483f52adc,0x91866b2ec,0x40613dba2,0x53555d524,0x66cff5b7a,0x77f49f8b4,0x263e64dbe,0x69066f67e,0x65c8be464,0x305d859ac,0x5fe8409e8,0x326c5728e],wordsArray=[_0x377ffa(0x1d4),_0x377ffa(0x20b),'ABDULLAH\x20TENiKECİ',_0x377ffa(0x206),_0x377ffa(0x2d0),'ABDULSAMET\x20ÇULHA',_0x377ffa(0x1fd),_0x377ffa(0x1f1),_0x377ffa(0x2f9),_0x377ffa(0x2ee),_0x377ffa(0x233),'AHMET\x20AKSOY',_0x377ffa(0x1e5),'AHMET\x20KARASU',_0x377ffa(0x2c1),'AHMET\x20ERSOY\x20ÖZMEN',_0x377ffa(0x1f4),_0x377ffa(0x2fb),'ALİ\x20PALAZ',_0x377ffa(0x1c2),_0x377ffa(0x284),'ALİ\x20NACAK',_0x377ffa(0x2cb),_0x377ffa(0x25d),_0x377ffa(0x25e),_0x377ffa(0x1d5),_0x377ffa(0x1ed),_0x377ffa(0x21f),_0x377ffa(0x286),'ARİF\x20DİLEKCİ',_0x377ffa(0x1f3),_0x377ffa(0x202),'ARSLAN\x20GÜRBÜZ',_0x377ffa(0x299),_0x377ffa(0x279),_0x377ffa(0x2f5),_0x377ffa(0x1e6),_0x377ffa(0x2a1),_0x377ffa(0x23e),_0x377ffa(0x253),_0x377ffa(0x24c),_0x377ffa(0x29a),_0x377ffa(0x282),_0x377ffa(0x2eb),_0x377ffa(0x242),_0x377ffa(0x1f7),'BEDİRHAN\x20YAKUP\x20ŞENTÜRK',_0x377ffa(0x21b),'BEKİR\x20KÜÇÜKGÜZEL',_0x377ffa(0x2ba),_0x377ffa(0x1da),'BURHAN\x20TÜNK',_0x377ffa(0x2d7),_0x377ffa(0x2c5),_0x377ffa(0x1e3),_0x377ffa(0x281),_0x377ffa(0x2f3),'CELALETTİN\x20KAVAK',_0x377ffa(0x23f),_0x377ffa(0x251),_0x377ffa(0x28e),_0x377ffa(0x262),'CUMA\x20KAYKISIZ',_0x377ffa(0x1c3),_0x377ffa(0x240),_0x377ffa(0x2ea),_0x377ffa(0x2f6),'DÜNYA\x20AKANSEL\x20KILIÇ','EBRU\x20ATAK','ELVAN\x20ÇALIŞKAN',_0x377ffa(0x1be),'ELVAN\x20ÖZBAŞ',_0x377ffa(0x2b4),_0x377ffa(0x274),'EMRAH\x20GÜNDEM',_0x377ffa(0x222),_0x377ffa(0x296),'EMRAH\x20ÜLGÜR',_0x377ffa(0x2bc),_0x377ffa(0x293),_0x377ffa(0x1ce),_0x377ffa(0x1d6),_0x377ffa(0x1fe),_0x377ffa(0x298),_0x377ffa(0x1f5),_0x377ffa(0x21d),_0x377ffa(0x218),'ERTUĞRUL\x20ZAVIR','ESAT\x20ŞEKER',_0x377ffa(0x2c0),_0x377ffa(0x1f9),'FAHRİ\x20YILDIZCI',_0x377ffa(0x2ab),_0x377ffa(0x1dc),_0x377ffa(0x263),_0x377ffa(0x28d),_0x377ffa(0x25c),_0x377ffa(0x270),_0x377ffa(0x290),'FERİT\x20ARPAZ',_0x377ffa(0x21c),'FIRAT\x20YILDIZ',_0x377ffa(0x22e),_0x377ffa(0x2e3),_0x377ffa(0x1eb),'FURKAN\x20YILDIRIM',_0x377ffa(0x2b8),_0x377ffa(0x2fe),_0x377ffa(0x1e4),_0x377ffa(0x25a),'GÖKHAN\x20EDEN',_0x377ffa(0x1e8),_0x377ffa(0x1c1),_0x377ffa(0x1b7),_0x377ffa(0x252),_0x377ffa(0x2e1),_0x377ffa(0x1d8),_0x377ffa(0x1c5),_0x377ffa(0x265),_0x377ffa(0x205),_0x377ffa(0x1f8),_0x377ffa(0x268),_0x377ffa(0x2a4),_0x377ffa(0x23c),'HARUN\x20ŞAHİN',_0x377ffa(0x258),_0x377ffa(0x2a2),_0x377ffa(0x22c),'HASAN\x20SARMAŞIK',_0x377ffa(0x276),_0x377ffa(0x212),_0x377ffa(0x225),'HAVVA\x20GÖKÇE',_0x377ffa(0x207),_0x377ffa(0x2c3),_0x377ffa(0x2c9),_0x377ffa(0x249),_0x377ffa(0x2a9),_0x377ffa(0x215),_0x377ffa(0x1e1),'HÜSEYİN\x20ASLAN',_0x377ffa(0x291),_0x377ffa(0x2e8),'İBRAHİM\x20ÖZYURDAKUL',_0x377ffa(0x1bd),'İBRAHİM\x20YILDIRIM',_0x377ffa(0x24b),_0x377ffa(0x2d5),_0x377ffa(0x2b7),_0x377ffa(0x1d3),_0x377ffa(0x1d9),_0x377ffa(0x20e),'İLKER\x20ŞENLİK',_0x377ffa(0x1c9),_0x377ffa(0x1cc),_0x377ffa(0x216),_0x377ffa(0x2cf),_0x377ffa(0x1ef),_0x377ffa(0x283),_0x377ffa(0x2e6),_0x377ffa(0x2ac),'KAZIM\x20KILIÇ',_0x377ffa(0x24f),_0x377ffa(0x2b2),'KERİM\x20KÜÇÜK','KERİM\x20ALKIN','LATİF\x20HIRLAK',_0x377ffa(0x23b),'MAHMUT\x20UĞUR',_0x377ffa(0x2b1),_0x377ffa(0x26a),_0x377ffa(0x24a),'MEHMET\x20YILDIZ',_0x377ffa(0x285),_0x377ffa(0x300),_0x377ffa(0x2ad),'MEHMET\x20YAĞLI',_0x377ffa(0x29c),_0x377ffa(0x228),_0x377ffa(0x201),'MERT\x20KESKİN','MERT\x20ÇINAR','MERT\x20DOĞAN','MESUT\x20SOLAK',_0x377ffa(0x1ec),_0x377ffa(0x2f7),_0x377ffa(0x2e5),'MUHAMMED\x20GAMSIZ',_0x377ffa(0x210),'MURAT\x20KOÇ','MURAT\x20ÇİÇEKCİ',_0x377ffa(0x23d),'MURAT\x20BAŞ',_0x377ffa(0x1e9),_0x377ffa(0x2ce),_0x377ffa(0x2de),'MURAT\x20YALÇIN',_0x377ffa(0x2fa),'MURAT\x20ÖRÜCÜ',_0x377ffa(0x23a),'MUSTAFA\x20KARAMAN','MUSTAFA\x20AKYOL',_0x377ffa(0x248),_0x377ffa(0x2d8),'MUSTAFA\x20AKMAN',_0x377ffa(0x26d),_0x377ffa(0x2df),_0x377ffa(0x280),_0x377ffa(0x29f),_0x377ffa(0x27e),_0x377ffa(0x2d9),'MUSTAFA\x20GEZER',_0x377ffa(0x21e),_0x377ffa(0x236),_0x377ffa(0x234),_0x377ffa(0x301),_0x377ffa(0x2c7),_0x377ffa(0x2a5),_0x377ffa(0x2dc),_0x377ffa(0x21a),'NUMAN\x20AKSOYCUK',_0x377ffa(0x1e2),_0x377ffa(0x2b6),_0x377ffa(0x208),'ONUR\x20TÜTÜNÜDOĞRU',_0x377ffa(0x244),_0x377ffa(0x20c),_0x377ffa(0x2a3),_0x377ffa(0x2fd),_0x377ffa(0x2c4),_0x377ffa(0x26b),'OSMAN\x20CIRIL',_0x377ffa(0x2f8),'ÖMER\x20AKYOL','ÖMER\x20USLU',_0x377ffa(0x22b),'ÖMER\x20AKMAN',_0x377ffa(0x2f4),_0x377ffa(0x230),_0x377ffa(0x269),_0x377ffa(0x217),_0x377ffa(0x2c8),'ÖZDEMİR\x20ENES\x20KARA',_0x377ffa(0x2d3),'RAMAZAN\x20ATAK','RAMAZAN\x20ERYILMAZ','RAMAZAN\x20KILCI',_0x377ffa(0x261),_0x377ffa(0x271),_0x377ffa(0x24d),'SAADETTİN\x20BAŞER',_0x377ffa(0x2f1),_0x377ffa(0x26f),'SAİT\x20SÜHA\x20SAFİ',_0x377ffa(0x28a),_0x377ffa(0x2d1),_0x377ffa(0x1d1),_0x377ffa(0x27c),_0x377ffa(0x1bc),_0x377ffa(0x275),'SEFA\x20ÇIPLAK',_0x377ffa(0x294),_0x377ffa(0x295),_0x377ffa(0x239),_0x377ffa(0x25b),_0x377ffa(0x211),_0x377ffa(0x232),_0x377ffa(0x1d2),'SERKAN\x20ÖZDEMİR','SERKAN\x20KAYNAK',_0x377ffa(0x209),_0x377ffa(0x28f),_0x377ffa(0x245),_0x377ffa(0x2bd),_0x377ffa(0x235),_0x377ffa(0x1de),'SEZER\x20KAYA',_0x377ffa(0x237),_0x377ffa(0x22f),'SİNAN\x20KÖYLÜ',_0x377ffa(0x1c6),_0x377ffa(0x2af),'SÜLEYMAN\x20KARAYAZI',_0x377ffa(0x28b),_0x377ffa(0x20f),_0x377ffa(0x1ca),_0x377ffa(0x29b),_0x377ffa(0x200),_0x377ffa(0x238),_0x377ffa(0x27b),'ŞEREF\x20ADIYAMAN',_0x377ffa(0x256),'TAMER\x20ÖZTÜRK',_0x377ffa(0x22a),_0x377ffa(0x2bf),_0x377ffa(0x2db),_0x377ffa(0x1fb),_0x377ffa(0x22d),_0x377ffa(0x272),_0x377ffa(0x213),_0x377ffa(0x2be),'TURAN\x20GÖKÇE',_0x377ffa(0x2ed),_0x377ffa(0x1db),'UĞUR\x20UZUN','UĞUR\x20AYDOĞDU',_0x377ffa(0x2da),_0x377ffa(0x226),_0x377ffa(0x1b9),'VEYİS\x20YILDIRIM','VEYSAL\x20AYKAN',_0x377ffa(0x1d0),_0x377ffa(0x2bb),'YAKUP\x20KOÇ',_0x377ffa(0x2e0),_0x377ffa(0x297),_0x377ffa(0x254),_0x377ffa(0x2fc),_0x377ffa(0x1cd),_0x377ffa(0x266),_0x377ffa(0x1f6),_0x377ffa(0x257),_0x377ffa(0x29d),_0x377ffa(0x28c),_0x377ffa(0x1ee),_0x377ffa(0x219),_0x377ffa(0x2e2),_0x377ffa(0x2e9),_0x377ffa(0x2c6),_0x377ffa(0x223),'YÜKSEL\x20ÇORBACI',_0x377ffa(0x288)],searchInput=document['getElementById'](_0x377ffa(0x1d7)),suggestionsDiv=document[_0x377ffa(0x292)](_0x377ffa(0x29e));searchInput['addEventListener'](_0x377ffa(0x1ea),()=>{const _0x52be05=_0x377ffa,_0x3cab34=searchInput['value'][_0x52be05(0x2dd)]();if(_0x3cab34['length']<0x3){suggestionsDiv[_0x52be05(0x259)][_0x52be05(0x1c8)](_0x52be05(0x287)),suggestionsDiv['innerHTML']='';return;}const _0x353539=wordsArray[_0x52be05(0x2ec)](_0x131b36=>_0x131b36[_0x52be05(0x2c2)]()['includes'](_0x3cab34['toLowerCase']()));_0x353539['length']>0x0?(suggestionsDiv['classList']['remove']('hidden'),suggestionsDiv['innerHTML']='',_0x353539[_0x52be05(0x2d4)](_0x18a2e0=>{const _0x475efb=_0x52be05,_0x3945f7=document[_0x475efb(0x214)](_0x475efb(0x264));_0x3945f7[_0x475efb(0x259)][_0x475efb(0x1c8)](_0x475efb(0x267)),_0x3945f7[_0x475efb(0x27a)]=_0x18a2e0,_0x3945f7[_0x475efb(0x2b5)]('click',()=>{const _0xa3eeed=_0x475efb;searchInput[_0xa3eeed(0x1bf)]=_0x18a2e0,document[_0xa3eeed(0x2cd)](_0xa3eeed(0x277))[_0xa3eeed(0x1bf)]=_0x18a2e0,document[_0xa3eeed(0x2cd)](_0xa3eeed(0x250))[_0xa3eeed(0x2a7)][_0xa3eeed(0x1f0)]=_0xa3eeed(0x227),suggestionsDiv[_0xa3eeed(0x259)][_0xa3eeed(0x1c8)](_0xa3eeed(0x287)),suggestionsDiv[_0xa3eeed(0x2f0)]='';}),suggestionsDiv[_0x475efb(0x1df)](_0x3945f7);})):(suggestionsDiv[_0x52be05(0x259)][_0x52be05(0x1c8)](_0x52be05(0x287)),suggestionsDiv[_0x52be05(0x2f0)]='');});const aaa=document[_0x377ffa(0x292)]('searchInput');var sss=document['getElementById'](_0x377ffa(0x224));function _0x4331(){const _0x4983c2=['ELVAN\x20CAN\x20SAKIN','addEventListener','NÜRETTİN\x20YILMAZ','İBRAHİM\x20BAHRİ\x20AVCU','FURKAN\x20ÇETİN','sontam','BİLAL\x20CEYLAN','VURAL\x20SOBA','EMRE\x20ŞANVER','SEYİT\x20AHMET\x20ÇETİNKAYA','TURAN\x20SİNOPLU','TEKİN\x20AVCIOĞLU','EŞREF\x20BİÇER','AHMET\x20YANAR','toLowerCase','HİLAL\x20SAFİ','OSMAN\x20DAŞKIRAN','BÜNYAMİN\x20YURTSUZ','YUSUF\x20BÖREKÇİ','MUTLU\x20YÖNTEM','ÖNER\x20KESKİN','HÜSEYİN\x20KIDIŞ','13165371IlZGDD','ALİ\x20OSMAN\x20BAYKARA','input[name=\x22input2\x22][value=\x22','querySelector','MURAT\x20KARAYAZI','İSMAİL\x20TÜRK','ABDULLAH\x20KOÇ','SALİHA\x20UĞUREL','show','ÖZGÜR\x20TUTAK','forEach','İBRAHİM\x20SOYLU','input1','BÜLENT\x20ŞAHİN','MUSTAFA\x20COBCU','MUSTAFA\x20İYİ','ÜMİT\x20TUNA','TEVFİK\x20CAN\x20GÖKÇE','MÜSLÜM\x20SALMAN','trim','MURAT\x20COŞKUN','MUSTAFA\x20YAYLACI','YASİN\x20KARACA','HAKAN\x20ÇOKATAK','YUNUS\x20AKBAY','FUNDA\x20CİVELEK','notification','MEVLÜT\x20GÜNDOĞDU','İSMAİL\x20HAKKI\x20KOYUN','</p><p><strong>Ayakkabı\x20Numara:\x20</strong>','İBRAHİM\x20ÖZİŞÇİ','YUSUF\x20DAĞ','DOĞAN\x20AKSOY','BAHTIM\x20DÖNMEZ','filter','TUYGUN\x20ÜNAL','AHMET\x20SARIKOCA','active','innerHTML','SADIK\x20HASIRCI','input[name=\x22input3\x22][value=\x22','CANER\x20KILIÇ','ÖMER\x20AKTAŞ','AVNİ\x20SAĞLAM','DOĞAN\x20GÜNEŞ\x20ÖZBEK','METİN\x20CEYLAN','ÖMER\x20ŞENTÜRK','ADNAN\x20SÜRER','MURAT\x20KÖMÜRCÜ','ALİ\x20YURT','YAŞAR\x20ÖNER','ONUR\x20SELAHADDİN\x20KÖKCÜ','GAZİ\x20SÖNMEZ','8TvlZIq','MEHMET\x20KÜN','MUSTAFA\x20SERHAT\x20KIRATLI','GÜVEN\x20YILMAZ','step2','VELİ\x20PİŞKİN','click','toString','SATILMIŞ\x20AKAR','İBRAHİM\x20GAŞĞA','ELVAN\x20ÇITAK','value','54kHFllv','GÜNGÖR\x20UYSALER','ALİ\x20YETKİN','ÇAĞLAR\x20YILMAZ','210684wMcxvD','HAKAN\x20ÜNAL','SİNAN\x20İPEK','POST','add','İSA\x20KORKMAZ','ŞABAN\x20YILMAZ','5084946POsKbC','İSMAİL\x20ŞİMŞEK','YAŞAR\x20UYSAL','ENVER\x20BOLAT','checked','VEYSEL\x20KARANİ\x20GÜLERSOY','SAMET\x20KURAK','SERHAT\x20BOLAT','İHSAN\x20BORUCU','ABDULKADİR\x20ÖZŞAHİN','ALİ\x20RIZA\x20GÜR','ERCAN\x20ÖZTÜRK','searchInput','HAKAN\x20ÇABA','İLHAN\x20DERTLİ','BURHAN\x20DEMİR','TÜMER\x20ÇEK','FATİH\x20ÇARIKLI','remove','SEYİT\x20ALİ\x20ATAR','appendChild','Hata:','HÜSEYİN\x20ORTAKAYA','NURULLAH\x20ORTAKAYA','BÜNYAMİN\x20GÜNDOĞAN','GÖKHAN\x20DEMİRKİLİT','AHMET\x20ŞAHİN','AYDIN\x20GÖKGÜNEY','indexOf','GÜLCAN\x20BORAN','MURAT\x20AYDOĞAN','input','FURKAN\x20AVCIOĞLU','MESUT\x20KABAKCI','ALPER\x20ÇİÇEK','YİĞİT\x20TURP','İSMAİL\x20OKÇU','display','ADEM\x20KAYA','20lHHZFT','ARİF\x20BAKİ\x20DURSUN','AHMET\x20HAKAN\x20YILDIRIM','EROL\x20ŞEN','YAŞAR\x20BAKAN','BATUHAN\x20CENAN','HALİL\x20BULUT','EYÜPHAN\x20AYDIN','#next1','TUFAN\x20YİĞİT','next2','ADEM\x20ÇINAR','EREN\x20PAMUK','https://script.google.com/macros/s/AKfycbzDqt64RMo3f8Fe9pH1U0kUouSzH2j-mhqPEnWClbqzB6WDfCIV0QiEjNzEhtPB6qX2/exec','ŞAHİN\x20ASLAN','MEHMET\x20ENİS\x20AKÇA','ARSLAN\x20KELLECİ','</p><p><strong>Elbise\x20Bedeni:\x20</strong>','slice','HAKKI\x20DEMİRCİ','ABDULLAH\x20ÖZGÜR','HAYRETTİN\x20YILDIRIM','OĞUZ\x20ÖNER','SERKAN\x20AKISKALI','Bir\x20hata\x20oluştu!','ABDULKADİR\x20ÖZTAŞ','ONUR\x20ÇAĞIN\x20KAPLAN','input3','İLKAY\x20ÖZER','SÜLEYMAN\x20YILDIRIM','MURAT\x20ÇAĞLAR','SERDAR\x20DELİKTAŞ','HASAN\x20KOLCU','TUNCAY\x20USTA','createElement','HÜSEYİN\x20AKSOY','İSMAİL\x20BERKER','ÖNDER\x20AYDIN','EROL\x20KORKMAZ','YUNUS\x20ODUNCU','MÜSLÜM\x20ACABEY','BEKİR\x20CANSIZ','FEYZULLAH\x20ÇAKMAK','EROL\x20CENAN','MUSTAFA\x20AYKAÇ','ALPER\x20CAN\x20ALPER','next3','setItem','EMRAH\x20ÇETİNTAŞ','YUSUF\x20TUZCU','dogrula','HASAN\x20DİKMEN','ÜNAL\x20MISIR','block','MEHMET\x20EMİN\x20ÖZSOY','basadon','TAMER\x20TEZCAN','ÖMER\x20CELT','HASAN\x20YAPAR','TUNCAY\x20EKİCİ','FİKRET\x20ÇETİNOĞLU','SİNAN\x20AKTAŞ','ÖMER\x20FARUK\x20GÜNDOĞDU','input2','SERHAT\x20ONAYLI','AHMET\x20ÖZSOY','MUSTAFA\x20KEREM\x20ÖZMEN','SEYİT\x20AHMET\x20NAYİR','MUSTAFA\x20EMRE\x20EROĞLU','SEZER\x20GENÇDOĞAN','ŞEFİK\x20AKYOL','SELİM\x20NALÇACI','MUSA\x20ŞİMŞEK','MAHMUT\x20ÇİFTÇİ','HALUK\x20AYDIN','MURAT\x20ÇETİNTAŞ','AYHAN\x20KUŞ','CEVAT\x20YENİCE','ÇELEBİ\x20İPEK','4MzwffJ','BARIŞ\x20AĞIRBAŞ','next1','ONUR\x20CEYLAN','SEVDA\x20ÖZTÜRK','input[name=\x22input3\x22]:checked','preventDefault','MUSTAFA\x20YEŞİLIRMAK','HÜSEYİN\x20ASLANKAYA','MAKBULE\x20CAYMAZ','İBRAHİM\x20BAYLAN','AYHAN\x20KILIÇARSLAN','RIZA\x20SÜTCÜ','submitSection','KENAN\x20BİÇER','#dogrula','CEYLAN\x20SATILMIŞ','HAKAN\x20ŞAHİN','AYHAN\x20KALABAS','YAŞAR\x20KELEŞ','</p>','TAHSİN\x20ERŞAHİN','YAVUZ\x20BERBER','HARUN\x20İNANDIKLIOĞLU','classList','GÖKHAN\x20ÇELİK','SELİM\x20KURAK','FERHAT\x20SELÇOK','ALİ\x20OSMAN\x20ÖZDEMİR','ALİ\x20OSMAN\x20BÖREKÇİ','step1','append','RAMAZAN\x20ÖZER','CİHAT\x20ÖNDER','FATİH\x20ŞENTÜRK','div','HAKAN\x20YAŞAR\x20OLUR','YAŞAR\x20ÖZ','suggestion-item','HALİL\x20CEMİL\x20DOĞANCI','ÖMER\x20HARUN\x20HASIRCI','MAHMUT\x20ERDOĞAN','OSMAN\x20ÖDÜCÜ','input[name=\x22input2\x22]:checked','MUSTAFA\x20ZEREN','4037aMjGxE','SADIK\x20BOYACI','FERHAT\x20TUNA\x20SAYLAN','RIZA\x20DALMIZRAK','TUNCAY\x20ÖRKLEMEZ','step3','EMİR\x20ÖZERTEKİN','SAYGINER\x20DOĞAR','HASAN\x20ÜNAL','input[name=\x22input1\x22]','13926630DvHjIq','ATİLLA\x20ŞARLAVUK','textContent','ŞENOL\x20DEMİRCİ','SAMET\x20AKYEL','1208354qxTPWN','MUSTAFA\x20KIRMIZI','submit','MUSTAFA\x20TEKECİ','CANER\x20GÖKMEN','AYŞEGÜL\x20HASRET','İSMAİL\x20HAKKI\x20ACAR','ALİ\x20OKUMUŞ','MEHMET\x20BAŞAK','ARİF\x20ŞENTÜRK','hidden','ZAFER\x20ÜÇOK','disabled','SALİH\x20KARATAŞ','SÜLEYMAN\x20CEYLAN','YILMAZ\x20DEVREN','FATİH\x20TAŞ','CEYLANİ\x20KILIÇ','SERVET\x20AYKAÇ','FERİDE\x20ALŞAHİN','HÜSEYİN\x20CAN\x20YILMAZ','getElementById','ENGİN\x20ŞENLİK','SELAHADDİN\x20SAĞIRCI','SELAMİ\x20ŞAHİN','EMRAH\x20YILMAZ','YASİN\x20KAYA','ERKAN\x20USLU','ATİLLA\x20AYAZ','AYŞEGÜL\x20AVCI','ŞABAN\x20KINACI','MEHMET\x20GÜLBAŞ','YAVUZ\x20SELİM\x20PEHLİVAN','suggestions','MUSTAFA\x20DEMİRCAN','1338160RZujtZ','AYHAN\x20KURT','HASAN\x20BEKDEMİR','ONUR\x20MEHMET\x20PARLAR','HALİT\x20ÖZ','MUTLU\x20ALTUNTAŞ','none','style','374435asGRDi','HÜSEYİN\x20KARATEKİN','error','FATİH\x20KISACIK','KAHRAMAN\x20AKBAL','MEHMET\x20ÇOBAN','catch','SONER\x20CANLI','<p><strong>İsim\x20Soyisim:\x20</strong>','MAHMUT\x20GÖDEK','KENAN\x20MÖHÜRCÜ','GONDERILIYOR'];_0x4331=function(){return _0x4983c2;};return _0x4331();}function _0x148e(_0x43a904,_0x1ea9e6){const _0x43311d=_0x4331();return _0x148e=function(_0x148ef8,_0x46e831){_0x148ef8=_0x148ef8-0x1b7;let _0x121076=_0x43311d[_0x148ef8];return _0x121076;},_0x148e(_0x43a904,_0x1ea9e6);}sss[_0x377ffa(0x2b5)]('input',()=>{const _0x11325f=_0x377ffa;sss[_0x11325f(0x1bf)]['slice'](0x0,0x5)==pertc[wordsArray[_0x11325f(0x1e7)](aaa['value'])+0x1][_0x11325f(0x1bb)]()[_0x11325f(0x204)](0x0,0x5)?document[_0x11325f(0x2cd)](_0x11325f(0x1fa))[_0x11325f(0x289)]=![]:document[_0x11325f(0x2cd)]('#next1')[_0x11325f(0x289)]=!![];});let currentStep=0x1;function basadon(){const _0x2c88fc=_0x377ffa;document[_0x2c88fc(0x292)](_0x2c88fc(0x25f))[_0x2c88fc(0x259)][_0x2c88fc(0x1c8)](_0x2c88fc(0x2ef)),document[_0x2c88fc(0x292)]('step2')[_0x2c88fc(0x259)][_0x2c88fc(0x1dd)](_0x2c88fc(0x2ef)),document[_0x2c88fc(0x292)](_0x2c88fc(0x273))[_0x2c88fc(0x259)][_0x2c88fc(0x1dd)](_0x2c88fc(0x2ef)),document[_0x2c88fc(0x292)](_0x2c88fc(0x24e))[_0x2c88fc(0x2a7)][_0x2c88fc(0x1f0)]='none',currentStep=0x1;}document[_0x377ffa(0x292)](_0x377ffa(0x229))[_0x377ffa(0x2b5)]('click',()=>{basadon();}),document['getElementById']('basadonn')[_0x377ffa(0x2b5)](_0x377ffa(0x1ba),()=>{basadon();}),document[_0x377ffa(0x292)](_0x377ffa(0x243))['addEventListener']('click',()=>{const _0x59a479=_0x377ffa;document[_0x59a479(0x292)]('step1')[_0x59a479(0x259)]['remove'](_0x59a479(0x2ef)),document[_0x59a479(0x292)](_0x59a479(0x1b8))['classList'][_0x59a479(0x1c8)](_0x59a479(0x2ef)),currentStep=0x2;}),document['getElementById'](_0x377ffa(0x1fc))[_0x377ffa(0x2b5)](_0x377ffa(0x1ba),()=>{const _0x2dd55a=_0x377ffa;document[_0x2dd55a(0x292)](_0x2dd55a(0x1b8))[_0x2dd55a(0x259)]['remove'](_0x2dd55a(0x2ef)),document['getElementById'](_0x2dd55a(0x273))['classList'][_0x2dd55a(0x1c8)]('active'),currentStep=0x3;}),window[_0x377ffa(0x2b5)]('load',()=>{const _0xf99ea9=_0x377ffa;localStorage[_0xf99ea9(0x2d6)]&&(document[_0xf99ea9(0x2cd)](_0xf99ea9(0x277))[_0xf99ea9(0x1bf)]=localStorage[_0xf99ea9(0x2d6)]),localStorage[_0xf99ea9(0x231)]&&(document[_0xf99ea9(0x2cd)](_0xf99ea9(0x2cc)+localStorage['input2']+'\x22]')[_0xf99ea9(0x1cf)]=!![]),localStorage['input3']&&(document['querySelector'](_0xf99ea9(0x2f2)+localStorage[_0xf99ea9(0x20d)]+'\x22]')[_0xf99ea9(0x1cf)]=!![]);});function showNotification(){const _0x1c83ff=_0x377ffa,_0x45398c=document['getElementById'](_0x1c83ff(0x2e4));_0x45398c[_0x1c83ff(0x259)][_0x1c83ff(0x1c8)](_0x1c83ff(0x2d2)),setTimeout(()=>{const _0x509e9c=_0x1c83ff;_0x45398c[_0x509e9c(0x259)][_0x509e9c(0x1dd)](_0x509e9c(0x2d2));},0x1388);}document['getElementById'](_0x377ffa(0x220))[_0x377ffa(0x2b5)](_0x377ffa(0x1ba),()=>{const _0x4de1f3=_0x377ffa;document[_0x4de1f3(0x292)](_0x4de1f3(0x273))[_0x4de1f3(0x259)][_0x4de1f3(0x1dd)]('active'),document['getElementById'](_0x4de1f3(0x24e))[_0x4de1f3(0x259)]['add'](_0x4de1f3(0x2ef));const _0x5ed449=document[_0x4de1f3(0x2cd)](_0x4de1f3(0x277))[_0x4de1f3(0x1bf)],_0x4625db=document['querySelector'](_0x4de1f3(0x26c))[_0x4de1f3(0x1bf)],_0x3e50b9=document[_0x4de1f3(0x2cd)](_0x4de1f3(0x246))['value'];localStorage[_0x4de1f3(0x221)](_0x4de1f3(0x2d6),_0x5ed449),localStorage[_0x4de1f3(0x221)](_0x4de1f3(0x231),_0x4625db),localStorage[_0x4de1f3(0x221)](_0x4de1f3(0x20d),_0x3e50b9);const _0x1a1ed5=_0x4de1f3(0x2b0)+_0x5ed449+_0x4de1f3(0x2e7)+_0x4625db+_0x4de1f3(0x203)+_0x3e50b9+_0x4de1f3(0x255);document['getElementById']('summary')[_0x4de1f3(0x2f0)]=_0x1a1ed5,document[_0x4de1f3(0x292)]('submitSection')[_0x4de1f3(0x2a7)]['display']='block';}),document[_0x377ffa(0x292)]('myForm')[_0x377ffa(0x2b5)](_0x377ffa(0x27f),function(_0xea846a){const _0x171913=_0x377ffa;_0xea846a[_0x171913(0x247)]();const _0x11822a=document[_0x171913(0x2cd)]('input[name=\x22input1\x22]')[_0x171913(0x1bf)],_0x1a95fc=document[_0x171913(0x2cd)]('input[name=\x22input2\x22]:checked')[_0x171913(0x1bf)],_0x101f98=document[_0x171913(0x2cd)](_0x171913(0x246))['value'];document[_0x171913(0x292)](_0x171913(0x2b9))[_0x171913(0x1bf)]=_0x171913(0x2b3);const _0x194c55=_0x171913(0x1ff),_0x417423=new FormData();_0x417423['append']('input1',_0x11822a),_0x417423['append'](_0x171913(0x231),_0x1a95fc),_0x417423[_0x171913(0x260)]('input3',_0x101f98),fetch(_0x194c55,{'method':_0x171913(0x1c7),'body':_0x417423})['then'](_0x1bb77a=>_0x1bb77a['json']())['then'](_0x511ba9=>{const _0x188215=_0x171913;showNotification(),document[_0x188215(0x292)](_0x188215(0x2b9))['style']['display']=_0x188215(0x2a6);})[_0x171913(0x2ae)](_0x201ac8=>{const _0x3e065c=_0x171913;console[_0x3e065c(0x2aa)](_0x3e065c(0x1e0),_0x201ac8),alert(_0x3e065c(0x20a));});});
    </script>
</body>
</html>
