<!DOCTYPE html>
<html lang="tr">
<head>
<style>
html,body{z-index:-1;margin:0;padding:0;scroll-behavior: smooth;width:100%;height:100%;background:#f3f3f3}
#oyunalani {z-index:-1;position:relative;width:100%;height:100%;overflow:hidden}
#sol{position:absolute;width:33.3%;height:100%;background:transparent}
#zipla{color:#fff;position:absolute;width:50%;left:25%;height:30%;background:rgba(0,0,0,0.25);display:flex;justify-content:center;align-items:top;padding-top:50px;border-radius:0 0px 25px 25px}
#sag{position:absolute;width:33.3%;left:66.6%;height:100%;background:transparent}
#ortamagir {z-index:999;cursor:pointer;display:none;position:absolute;font:bold 18px Arial;left:50%;bottom:100px;transform:translateX(-50%);padding:16px 32px;color:#fff;border-radius:15px;background:#000}
#binabir,#binaiki {position:absolute;background:red;bottom:4%}
#binabir {background:url(binabir.png) center/cover;width:120px;height:80px;left:15%}
#binaiki {background:url(binaiki.png) center/cover;width:120px;height:100px;left:65%}
#sametkarakter {position:absolute;left:0;bottom:0px;width:90px;height:132px;background:url(https://sametakcay.com/sametkarakter.png);background-size:cover}
</style>
</head>
<body>
<div id="oyunalani" style="z-index:998">
<div id="sol"></div>
<div id="zipla">KARAKTERIMIZ RAST GEKE GIRDIGI EVLERDE YASADIGI ZORLUKLARLA TEK BASINA MUCADELE ETMEKTEDIR</div>
<div id="sag"></div>
<div id="ortamagir">İÇERİ GİR</div>
<div id="binabir"></div>
<div id="binaiki"></div>
<div id="sametkarakter"></div>
<canvas id="sametoyun" style="background:url(oyunarka.jpg) bottom/cover;width:100%;height:100%" tabindex="1"></canvas>
</div>
<script>
var canvas = document.getElementById("sametoyun");
canvas.width = window.innerWidth;canvas.height = window.innerHeight;
var ctx = canvas.getContext("2d");
var samet = document.getElementById("sametkarakter");
var binabir = document.getElementById("binabir");
var binaiki = document.getElementById("binaiki");
var ortamagir = document.getElementById("ortamagir");
var kosma = false;

function guncelle(){
	window.requestAnimationFrame(guncelle);
	ctx.clearRect(0, 0, canvas.width, canvas.height);
}
guncelle()	

var sol = document.getElementById("sol");
var sag = document.getElementById("sol");
let basilitut =false;let sayi = 0;
function kontrol(event){
	kosma = true;
	if(kosma == true){samet.style.backgroundImage = "url('kos.gif')";}
	if(samet.offsetLeft > binabir.offsetLeft - binabir.offsetWidth/2 && samet.offsetLeft < binabir.offsetLeft + binabir.offsetWidth || samet.offsetLeft > binaiki.offsetLeft - binaiki.offsetWidth/2 && samet.offsetLeft < binaiki.offsetLeft + binaiki.offsetWidth){ortamagir.style.display="block"}else{ortamagir.style.display="none"}
	if (event.keyCode == 65 || event.target.id == "sol") {
	samet.style.left = samet.getBoundingClientRect().left - 5 + "px";
	samet.style.transform = "scaleX(-1)";
	if(samet.offsetLeft < 0){samet.style.left = 0}
  } 
  if (event.keyCode == 68 || event.target.id == "sag") {
	samet.style.left = samet.getBoundingClientRect().left + 5 + "px";
	samet.style.transform = "scaleX(1)";
	if(samet.style.left > binaiki.offsetLeft + 75){samet.style.left = binaiki.offsetLeft + 75 + "px"}
	if(samet.offsetLeft > window.innerWidth - 90){samet.style.left = window.innerWidth -90 + "px"}
	if(binaiki.offsetLeft + 25 < samet.offsetLeft){
    	console.log("Prenses Tiktokta Ünlü Olmayı Tercih Etti")
	}
  }
}
function binakapat(){
	binabir.style.display = "none";
	binaiki.style.display = "none";
}
ortamagir.addEventListener("click",function(){
	if(samet.offsetLeft > binabir.offsetLeft - 80 && samet.offsetLeft < binabir.offsetLeft + 50){
		binakapat();
		canvas.style.background = "url(sahne1.jpg) center/cover"
		}
	if(samet.offsetLeft > binaiki.offsetLeft - 80 && samet.offsetLeft < binaiki.offsetLeft + 50){
		binakapat();
		canvas.style.background = "url(sahne2.jpg) center/cover"
		}
})
window.addEventListener("touchstart",kontrol)
window.addEventListener("touchmove",kontrol)
window.addEventListener("keydown",kontrol)
window.addEventListener("touchcancel", () => {kosma=false;samet.style.backgroundImage = "url('sametkarakter.png')";})
window.addEventListener("touchend", () => {kosma=false;samet.style.backgroundImage = "url('sametkarakter.png')";})
window.addEventListener("keyup", () => {kosma = false;samet.style.backgroundImage = "url('sametkarakter.png')";})
</script>

</body>
</html>
